include               catppuccin.conf

font_family           FiraCode Nerd Font Mono
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             14.0

tab_bar_min_tabs      1
tab_bar_edge          bottom
tab_bar_style         powerline
tab_powerline_style   slanted
tab_title_template    "{f" {title[title.rfind('/')+1:]}" if '/home/elvxk/' in tab.active_wd else (' elvxk' if tab.active_wd == '/home/elvxk' else (' root' if title == '/' else f" {title[title.rfind('/')+1:]}"))}"

cursor_shape          beam
background_opacity    0.9
